<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/default.css"/>
  <script src="./js/basic.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!--jOuery CDN 연결-->
  <script>

  </script>
  
  <title>프로젝트명 </title>
</head>
<body>
   <div name="wrap" id="wrap">
     가나다라마
   </div>
</body>
</html>